# Strings used in Opera Unite applications.
# Copyright (C) 2009 Opera Software ASA
# This file is distributed under the same license as Opera Unite applications.
# Anders Sjögren <anderss@opera.com>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-09-02 11:10-02:00\n"
"PO-Revision-Date: 2009-11-09 16:35+0100\n"
"Last-Translator: Anne Lilleholt\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"MIME-Version: 1.0\n"

#. Player control to play songs randomly.
#: templates/mediaPlayer.html
msgid "Shuffle"
msgstr "Misturar"

#. Player control to repeat songs.
#: templates/mediaPlayer.html
msgid "Repeat"
msgstr "Repetir"

#. A button to search for songs.
#: templates/mediaPlayer.html
msgid "Search"
msgstr "Pesquisar"

#. Displays when an owner/visitor cannot play .aac songs because their Adobe Flash Player is too old.
#: templates/mediaPlayer.html
msgid "You need to <A href=\"http://www.adobe.com/support/flashplayer/downloads.html\">upgrade your Adobe Flash Player</A> to listen to AAC-encoded music."
msgstr "É necessário <A href=\"http://www.adobe.com/support/flashplayer/downloads.html\">atualizar o Adobe Flash Player</A> para ouvir músicas no formato AAC."

#. A header for the last played song.
#: templates/mediaPlayer.html
msgid "Last played"
msgstr "Última reproduzida"

#. A sentence that describes the song that is currently playing.
#. Eg. 'You are now listening to Michael Jackson - Beat it'
#: templates/mediaPlayer.html
msgid "You are now listening to"
msgstr "Você está ouvindo"

#. A tooltip of a control to play the previous song in a playlist.
#: templates/mediaPlayer.html
msgid "Previous"
msgstr "Anterior"

#. A tooltip of a control to play a song.
#: templates/mediaPlayer.html
msgid "Play"
msgstr "Reproduzir"

#. A tooltip of a control to pause a song.
#: templates/mediaPlayer.html
msgid "Pause"
msgstr "Pausar"

#. A tooltip of a control to play the next song in a playlist.
#: templates/mediaPlayer.html
msgid "Next"
msgstr "Próxima"

#. A tooltip for downloading an M3U playlist. Also known as the "Playlist icon".
#: templates/mediaPlayer.html
msgid "Download playlist"
msgstr "Fazer download da lista de reprodução"

#. 1. Header for a sidebar box explaining what an M3U playlist is
#. 2. Download link for the M3U playlist. Similar to "Learn more"
#: templates/sidebar.html
msgid "Download playlist"
msgstr "Fazer download da lista de reprodução"

#. Text explaining what happens if the M3U playlist link is clicked.
#: templates/sidebar.html
msgid "Start your favorite media player with this playlist."
msgstr "Inicie seu media player favorito com essa lista de reprodução."

#. Text displayed if a user does not have Adobe Flash Player installed.
#: templates/sidebar.html
msgid "You need <A href=\"http://get.adobe.com/flashplayer/\">Adobe Flash Player</A> to listen to the music on this Web page."
msgstr "É necessário ter o <A href=\"http://get.adobe.com/flashplayer/\">Adobe Flash Player</A> para ouvir as músicas dessa página da Web."

#. Text displayed when a user searches for songs with less than 3 characters.
#: serverScripts/mediaPlayer.js
msgid "Please provide search text with at least 3 characters."
msgstr "Forneça um texto para pesquisa com pelo menos 3 caracteres."

#. Text displayed when a user searches for music that the application cannot find.
#: serverScripts/mediaPlayer.js
msgid "No music found."
msgstr "Nenhuma música encontrada."

#. Text displayed when there are no music files in the owner's selected folder.
#: serverScripts/mediaPlayer.js
msgid "No music files found."
msgstr "Nenhum arquivo de música encontrado."

#. Text displayed when a user tries to play a file that could not be found (renamed/deleted/...).
#: serverScripts/mediaPlayer.js
msgid "File not found."
msgstr "Arquivo não encontrado."

#. Text displayed when a user tries to play a file that has a format that is not supported.
#: serverScripts/mediaPlayer.js
msgid "<STRONG>{format}</STRONG> is an unsupported format."
msgstr "<STRONG>{format}</STRONG>é um formato não suportado."

#. Text displayed in the list of music files. The purpose is to go back a level in the directory tree.
#: serverScripts/mediaPlayer.js
msgid "Parent folder"
msgstr "Pasta principal"

